spring.application.name=desafio-itau
spring.datasource.url=jdbc:postgresql://localhost:5433/bd-itau
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081